
#
# Build Enviroment Vairables
#
# base path for application and assets (optional, default is root)
VITE_BASE_URL=
# output directory for build files (optional, default is dist/)
VITE_OUT_DIR=
# port for development/preview server (optional, default is 3017)
VITE_PORT=
# Locale to be used for strings localization (optional, default is en-US)
VITE_LOCALE=

#
# PUBLIC environment variables for the Stv Pool Dapp
#
# Type of the pool. Possible values: StvPool, StvStETHPool, StvStrategyPool
VITE_POOL_TYPE=
# Address of the pool contract 0x...
VITE_POOL_ADDRESS=
# Address of the strategy contract (only for StvStrategyPool wrappers) 0x...
VITE_STRATEGY_ADDRESS=
# Default address to use as a referral (optional)
VITE_DEFAULT_REFERRAL_ADDRESS=
# Title to be display in the widget (optional)
VITE_WIDGET_TITLE=
# chain ID of the default chain to be used for unconnected state
VITE_DEFAULT_CHAIN=560048
# Comma-separated list of supported chain IDs for the app, must include the default chain as first one
VITE_SUPPORTED_CHAINS=560048
# Comma-separated list of PUBLIC EL RPC URLs for each chain used to be used on UI visible
VITE_PUBLIC_EL_RPC_URLS_560048=https://0xrpc.io/hoodi,https://rpc.hoodi.ethpandaops.io,
# PUBLIC Mainnet RPCs must always be present in any environment to enable mainnet-only features like ENS and ETH/USD price feeds
VITE_PUBLIC_EL_RPC_URLS_1=https://0xrpc.io/eth
# PUBLIC WalletConnect Project ID from https://dashboard.reown.com/
VITE_VITE_WALLETCONNECT_PROJECT_ID=
